# mqtt-example

./: .gitignore  README.md  pom.xml
src/main/java/de/brockhaus/m2m/mqtt/publisher/: MQTTPublisher.java  MQTTPublisherPythonWrapper.java  MQTTPublisherSocketWrapper.java
src/main/java/de/brockhaus/m2m/mqtt/subscriber/: MQTTSubscriber.java  MQTTSubscriptionCallBack.java  MQTTTestSubscriber.java  StartMQTTSubscriber.java
src/main/java/de/brockhaus/m2m/mqtt/util/: JSONBuilderParserUtil.java  MQTTUtil.java  ProductionOrderMessage.java  SensorMessage.java
src/test/java/de/brockhaus/m2m/mqtt/publisher/: MQTTPublisherPythonWrapperTest.java  MQTTPublisherSocketWrapperTest.java  MQTTPublisherTest.java
src/test/java/de/brockhaus/m2m/mqtt/subscriber/: JSONTest.java  MQTTSubscriberTest.java
src/test/resources/: NFCReader.py  NFCSimulatorSocket.py  NFCSimulatorSubprocess.py  log4j.xml
